# LoginDemo

./: pom.xml
src/main/java/com/fbank/beans/: I18N.java
src/main/java/com/fbank/controller/: ServletHomepage.java  ServletLogin.java  ServletRegister.java
src/main/java/com/fbank/dao/: AccountDAO.java
src/main/java/com/fbank/entities/: Account.java  AccountInformation.java
src/main/java/com/fbank/filters/: FilterHomepage.java  FilterLogin.java
src/main/java/com/fbank/service/: AccountService.java
src/main/java/com/fbank/utils/: HibernateUtils.java
src/main/resources/: hibernate.cfg.xml
src/test/java/: AccountRegisterTest.java  HibernateTest.java
web/: login.jsp  register.jsp
web/WEB-INF/: web.xml
